<html><head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
  font-size: 16px;
  line-height: 1.5;
}

.navbar {
  font-size: 15px;
}

#navbar > ul {
  color: #fbfbfb;
  font-weight: 700;
  text-transform: uppercase;
}

#navbar > ul > li.active > a {
  background-color: transparent;
}

.navbar-inverse .navbar-brand {
  font-weight: 600;
  font-size: 24px;
  color: #F5F5F5;
  text-transform: uppercase;
  font-style: cursive;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-size: 3.0em;
  padding-bottom: 20px;
}

.header-section {
  background-image: url("https://images.unsplash.com/7/Top_view.jpg?fit=crop&fm=jpg&h=700&ixjsv=2.0.0&ixlib=rb-0.3.5&q=80&w=1375");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #45484B;
  height: 100vh;
  width: 100%;
}

.header-section h1 {
  font-size: 5.5rem;
}

.intro-text {
  padding-top: 150px;
  color: #ffffff;
}

.intro-text p {
  font-size: 22px;
  font-weight: normal;
  font-style: italics;
}

.intro-btns {
  margin-top: 40px;
}

.profile-pic {
  margin: 20px auto;
  width: 250px;
}

.profile-pic img {
  border-radius: 100%;
  border: 3px solid grey;
  margin-bottom: 40px;
}

.profile-pic img:hover {
  border-radius: 3px;
}

.social-icons {
  display: inline;
  margin: 40px;
}

.social-icons a {
  color: #fff;
  text-align: center;
  padding-right: 10px;
  border: 2px solid #fff;
  width: 50px;
  font-size: 22px;
  text-align: center;
  padding: 15px;
  border-radius: 100%;
}

.social-icons a:hover {
  color: #000;
  background-color: #fff;
}

#about {
  padding-top: 20px;
  background-color: #fff;
  color: #333;
  padding-bottom: 20px;
  font-size: 18px;
}

#portfolio {
  padding-top: 25px;
}

.portfolio-title {
  font-weight: bold;
}

.portfolio-subtitle {
  font-style: italic;
}

.thumbnail:hover {
  background-color: #333;
  color: #ffffff;
}

#about h1 {
  padding-top: 20px;
}

#contact {
  background-color: #333;
}

#contact p {
  color: #fbfbfb;
  font-size: 24px;
  padding: 20px 0;
}

.contact-btn {
  font-weight: 600;
  font-size: 16px;
}

footer {
  background-color: #131313;
}

footer > span {
  font-size: 15px;
  color: #555;
}

.footer-nav {
  padding: 20px;
  text-transform: uppercase;
  text-align: center;
}

.footer-nav li {
  display: inline;
  font-weight: 600;
  padding-right: 20px;
}

.footer-nav a {
  color: #79797B;
  text-decoration: none;
  font-size: 15px;
}

.footer-nav a:hover {
  color: #fbfbfb;
}


/* Small devices (tablets, 768px and up) */

@media (min-width: @screen-sm-min) {
  .intro-text {
    padding-top: 50px;
    color: red;
    font-size: 14px;
  }
}
    </style>
    <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  box-sizing: border-box;
}

.thumbnail {
    display: flex;
}

/* Clearfix (clear floats) */
.col-sm-4 col-md-4::after {
    flex: 33.33%;
  padding: 5px;
}
</style>
</head><body>
<div class="header-section">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> -->
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <!-- <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> -->
        <a class="navbar-brand" href="#" style="margin-right: 300px;">Harshitha Bhavana</a>
        <a class="navbar-brand" href="#" class="active">Home</a>
        <a class="navbar-brand" href="#about">About</a>
        <a class="navbar-brand" href="#portfolio">Certifications</a>
        <a class="navbar-brand" href="#contact">Contact</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right">
          <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation"><a href="#about">About</a></li>
          <li role="presentation"><a href="#portfolio">Certifications</a></li>
          <li role="presentation"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container text-center intro-text">
    <div class="row">
      <div class="col-md-12">
        <h1>Hello, I'm Harshitha Bhavana.</h1>
        <p>Frontend Software Developer, Technology enthusiast, ECE Engineer.</p>
      </div>
      <div class="col-md-12">
        <p class="intro-btns">
          <a class="btn btn-info btn-lg" href="https://instagram.com/harshitha_bhavana?igshid=NGExMmI2YTkyZg==" role="button" target="_blank"><i class="fa fa-instagram" style="font-size:48px;color:red"></i>Instagram</a>
          <a class="btn btn-success btn-lg" href="https://www.linkedin.com/in/harshitha-bhavana-385493246" role="button" target="_blank">linkedin<i class="fa fa-linkedin"></i></a>
          <a class="btn btn-default btn-lg" href="https://github.com/harshithabavana" role="button" target="_blank" ><i class="btn btn-secondary">Github</i></a>
        </p>
      </div>
    </div>
  </div>
</div>
<div id="about">
  <div class="container">
    <div class="row">
      <h1 class="text-center">ABOUT</h1>
      <!-- <div class="col-md-4">
        <div class="profile-pic center-block">
          <img src="img1" alt="" class="img-responsive" />
          <div class="social-icons text-center">
            <a href="https://www.twitter.com/anthonymi4" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.github.com/anthonymi4" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://www.freecodecamp.com/anthonymi4" target="_blank"><i class="fa fa-fire"></i></a>
          </div>
        </div> -->
      </div>
      <div class="col-md-4">
        <p>I am a Frontend Developer, IT Specialist and Engineer.</p>
        <p>I am very curious and dedicated professional who loves to solve complex problems. I loves computer programming, hacking technology,travelling, music, learning and sharing knowledge. </p>

      </div>
      <div class="col-md-4">
        <p>I am an enthusiastic and self-motivated. I am adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. where I can utilize my skills and enhance learning in the field of work. Capable of mastering new technologies.</p>
        <p>For comments or questions, feel free to hit me up on <a href="https://instagram.com/harshitha_bhavana?igshid=NGExMmI2YTkyZg==">Instagram</a> or via email.</p>
        <p>
        <h3>Tools & Areas of Expertise:</h3> WordPress, Python, Javascript, HTML & CSS3, Bootstrap,C#.</p>
      </div>
    </div>
  </div>
</div>
<hr />
<div id="portfolio">
  <div class="container text-center">
    <h1><u>Certifications</u></h1>
    <p>Below are some of my Certifications.</p>
    <div class="py3">
        <!-- <div class="col-sm-4 col-md-4"> -->
          <!-- <div class="thumbnail"> -->
            <img src="cert2.jpeg" alt="..." style="max-width:50%;height:auto" class="text-center">
            <!-- <div class="">
              <h3 class="portfolio-title">StudyNET.ng</h3>
              <p class="portfolio-subtitle">WordPress, PHP.</p>
            </div> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-sm-4 col-md-4"> -->
          <!-- <div class="thumbnail"> -->
            <img src="cert4.jpeg" alt="..." style="max-width:50%;height:auto"><br>
            <!-- <div class="">
              <h3 class="portfolio-title">Anthomi Properties</h3>
              <p class="portfolio-subtitle">WordPress, PHP.</p>
            </div> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-sm-4 col-md-4"> -->
          <!-- <div class="thumbnail"> -->
            <img src="cert3.jpeg" alt="..." style="max-width:50%;height:auto"><br><br>
            <img src="cert5.jpeg" alt="..." style="max-width:50%;height:auto"><br><br>
            <!-- <div class="">
              <h3 class="portfolio-title">NYSC Handbook</h3>
              <p class="portfolio-subtitle">Android, Java.</p>
            </div> -->
          <!-- </div> -->
        <!-- </div> -->
      </div>
    </div>
  </div>
</div>
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>Got a WordPress site and need some help?
          <a class="btn btn-success pull-right contact-btn" href="https://instagram.com/harshitha_bhavana?igshid=NGExMmI2YTkyZg==" role="button" target="_blank">Say hi</a>
        </p>
      </div>
    </div>
  </div>
</div>
<footer class="text-center">
  <div class="footer-nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#portfolio">Certifications</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
  <!-- <span>Copyright &copy; Anthony Anaedu <span class="copyright-date">2015</span>. All rights reserved.</span> -->
</footer><script>
    $(function(){
  var year  = new Date().getFullYear();
  $(".copyright-date").text(year);
});
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>
